# sfcore

./: sfcore.sln
TSApiTemplate/: Program.cs  Startup.cs  appsettings.Development.json
TSApiTemplate/.template.config/: template.json
TSApiTemplate/Borkers/DateTimes/: IDateTimeBroker.cs
TSApiTemplate/Borkers/Storages/: IStorageBroker.WeatherForecast.cs  StorageBroker.WeatherForecast.cs  StorageBroker.cs
TSApiTemplate/Controllers/: HomeController.cs  WeatherForecastController.cs
TSApiTemplate/Extensions/: ServiceCollectionExtensions.cs
TSApiTemplate/Models/WeatherForecasts/Exceptions/: FailedWeatherForecastStorageException.cs  InvalidWeatherForecastException.cs  LockedWeatherForecastException.cs  NullWeatherForecastException.cs  WeatherForecastDependencyException.cs  WeatherForecastDependencyValidationException.cs  WeatherForecastServiceException.cs  WeatherForecastValidationException.cs
TSApiTemplate/Services/Foundations/WeatherForecasts/: IWeatherForecastService.cs  WeatherForecastService.Exceptions.cs  WeatherForecastService.Validations.cs
Templates/API/TSApiTemplate/: Program.cs  Startup.cs  TSApiTemplate.csproj
Templates/API/TSApiTemplate/Borkers/DateTimes/: DateTimeBroker.cs
Templates/API/TSApiTemplate/Borkers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Templates/API/TSApiTemplate/Borkers/Storages/: IStorageBroker.cs  StorageBroker.cs
Templates/API/TSApiTemplate/Models/WeatherForecasts/: WeatherForecast.cs
Templates/API/TSApiTemplate/Models/WeatherForecasts/Exceptions/: AlreadyExistsWeatherForecastException.cs  FailedWeatherForecastServiceException.cs  InvalidWeatherForecastReferenceException.cs  NotFoundWeatherForecastException.cs
Templates/API/TSApiTemplate/Properties/: launchSettings.json
Templates/API/TSApiTemplate/Scripts/: dbo.WeatherForecast.sql
Templates/API/TSApiTemplate/Services/Foundations/WeatherForecasts/: WeatherForecastService.cs
VSExtensions/sfcore.vsixs/: sfcore.vsixs.sln
VSExtensions/sfcore.vsixs/SFCore.Tools/: SFCore.Tools.csproj
VSExtensions/sfcore.vsixs/SFCore.Tools/tools/: StandardFramework.psm1  about_standardframework.help.txt  init.ps1
VSExtensions/sfcore.vsixs/StandardVSIX/: StandardVSIX.csproj  StandardVSIXPackage.cs  source.extension.vsixmanifest
VSExtensions/sfcore.vsixs/StandardVSIX/Properties/: AssemblyInfo.cs
VSExtensions/sfcore.vsixs/StandardVSIX/StandardSnippets/: broker-instance.snippet  broker.snippet  (+16 more)
VSExtensions/sfcore.vsixs/sf/: CommandException.cs  Program.cs  sf.csproj
VSExtensions/sfcore.vsixs/sf/Commands/: HelpCommandBase.cs
VSExtensions/sfcore.vsixs/sf/Design/Templates/ModelExceptions/: Exc1.txt  Exc2.txt  Exc3.txt
VSExtensions/sfcore.vsixs/sf/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
VSExtensions/sfcore.vsixs/standard-framework/: Program.cs  standard-framework.csproj
_Releases/Templates/FullLibraryTemplate/: FullLibrary.vstemplate  MyTemplate.vstemplate
(+39 files in other folders)
