<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Broker</Title>
        <Author>Mabrouk Mahdhi</Author>
        <Shortcut>brk</Shortcut>
        <Description>Code snippet for "Broker Class"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>broker</ID>
                <ToolTip>Broker class to generate</ToolTip>
                <Default>My</Default>
            </Literal>
        </Declarations>
        <Code Language="CSharp">
            <![CDATA[
			public partial class $broker$Broker: I$broker$Broker
			{
			
			}
            ]]>
        </Code>
    </Snippet>
</CodeSnippet>