<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Member Broker</Title>
        <Author>Mabrouk Mahdhi</Author>
        <Shortcut>mbrk</Shortcut>
        <Description>Code snippet for "Broker as a class member"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>broker</ID>
                <ToolTip>Broker class to generate</ToolTip>
                <Default>My</Default>
            </Literal>
        </Declarations>
        <Code Language="CSharp">
            <![CDATA[
			private readonly I$broker$Broker $broker$Broker;
            ]]>
        </Code>
    </Snippet>
</CodeSnippet>