<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Invalid Reference Exception</Title>
        <Author>Mabrouk Mahdhi</Author>
        <Shortcut>invalrefexep</Shortcut>
        <Description>Code snippet for "Invalid Reference Exception"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>model</ID>
                <ToolTip>Model name to generate</ToolTip>
                <Default>MyModel</Default>
            </Literal>
        </Declarations>
		<Imports>
			<Import>
				<Namespace>System</Namespace>
			</Import>
			<Import>
				<Namespace>Xeptions</Namespace>
			</Import>
		</Imports>
        <Code Language="CSharp">
            <![CDATA[
			public class Invalid$model$ReferenceException : Xeption
            {
                public Invalid$model$ReferenceException(Exception innerException)
                    : base(message: "Invalid $model$ reference error occurred.", innerException) { }
            }
            ]]>
        </Code>
    </Snippet>
</CodeSnippet>