<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Invalid Exception</Title>
        <Author>Mabrouk Mahdhi</Author>
        <Shortcut>invalexep</Shortcut>
        <Description>Code snippet for "Invalid Exception"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>model</ID>
                <ToolTip>Model name to generate</ToolTip>
                <Default>MyModel</Default>
            </Literal>
        </Declarations>
		<Imports>
			<Import>
				<Namespace>Xeptions</Namespace>
			</Import>
		</Imports>
        <Code Language="CSharp">
            <![CDATA[
			public class Invalid$model$Exception : Xeption
            {
                public Invalid$model$Exception()
                    : base(message: "Invalid $model$. Please correct the errors and try again.")
                { }
            }
            ]]>
        </Code>
    </Snippet>
</CodeSnippet>