<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Given When Then</Title>
        <Author>Mabrouk Mahdhi</Author>
        <Shortcut>gwt</Shortcut>
        <Description>Code snippet for "Given When Then Comments"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="CSharp">
            <![CDATA[
			// given

            // when

            // then
            ]]>
        </Code>
    </Snippet>
</CodeSnippet>