<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>IBroker</Title>
        <Author>Mabrouk Mahdhi</Author>
        <Shortcut>ibrk</Shortcut>
        <Description>Code snippet for "Broker Interface"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>ibroker</ID>
                <ToolTip>Broker interface to generate</ToolTip>
                <Default>My</Default>
            </Literal>
        </Declarations>
        <Code Language="CSharp">
            <![CDATA[
			public partial interface I$ibroker$Broker
			{
			
			}
            ]]>
        </Code>
    </Snippet>
</CodeSnippet>