<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StandardFramework.Tools</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mabrouk Mahdhi</Authors>
    <PackageId>SFCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Design\Templates\ModelExceptions\Exc1.txt" />
    <None Remove="Design\Templates\ModelExceptions\Exc2.txt" />
    <None Remove="Design\Templates\ModelExceptions\Exc3.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Design\Templates\ModelExceptions\Exc1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Design\Templates\ModelExceptions\Exc2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Design\Templates\ModelExceptions\Exc3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandLineUtils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
